declare -- BASH="/bin/bash"
declare -r BASHOPTS="cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath"
declare -ir BASHPID
declare -A BASH_ALIASES='()'
declare -a BASH_ARGC='()'
declare -a BASH_ARGV='()'
declare -A BASH_CMDS='()'
declare -- BASH_COMMAND
declare -a BASH_LINENO='([0]="0")'
declare -a BASH_SOURCE='([0]="../script")'
declare -- BASH_SUBSHELL
declare -ar BASH_VERSINFO='([0]="4" [1]="3" [2]="48" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")'
declare -- BASH_VERSION="4.3.48(1)-release"
declare -A BOB_ALL_PATHS='()'
declare -x BOB_CWD="/home/ben/app/mib3/dev/src/Websocket-server/tsd-audioclient-app-mib3/1/workspace"
declare -A BOB_DEP_PATHS='()'
declare -A BOB_TOOL_PATHS='()'
declare -- COMP_WORDBREAKS
declare -a DIRSTACK='()'
declare -ir EUID="1000"
declare -a FUNCNAME='([0]="main")'
declare -a GROUPS='()'
declare -i HISTCMD
declare -x HOME="/home/ben"
declare -- HOSTNAME="ben"
declare -- HOSTTYPE="x86_64"
declare -- IFS=" 	
"
declare -x LD_LIBRARY_PATH=""
declare -i LINENO
declare -- MACHTYPE="x86_64-pc-linux-gnu"
declare -x OLDPWD
declare -- OPTERR="1"
declare -i OPTIND="1"
declare -- OSTYPE="linux-gnu"
declare -x PATH="/opt/Java/jdk1.8.0_141/bin:/opt/Java/jdk1.8.0_141/jre/bin:/home/ben/app/BobBuildTool:/Library/Frameworks/Python.framework/Versions/3.5/bin:/Library/Frameworks/Python.framework/Versions/3.5/bin:/home/ben/bin:/opt/Java/jdk1.8.0_141/bin:/opt/Java/jdk1.8.0_141/jre/bin:/home/ben/app/BobBuildTool:/Library/Frameworks/Python.framework/Versions/3.5/bin:/Library/Frameworks/Python.framework/Versions/3.5/bin:/home/ben/bin:/opt/Java/jdk1.8.0_141/bin:/opt/Java/jdk1.8.0_141/jre/bin:/home/ben/app/BobBuildTool:/Library/Frameworks/Python.framework/Versions/3.5/bin:/Library/Frameworks/Python.framework/Versions/3.5/bin:/home/ben/bin:/opt/Java/jdk1.8.0_141/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ben/sda4/Android/Sdk/platform-tools/adb:/home/ben/sda4/Android/Sdk/platform-tools/adb:/home/ben/sda4/Android/Sdk/platform-tools/adb"
declare -a PIPESTATUS='([0]="0")'
declare -ir PPID="25778"
declare -- PS4="+ "
declare -x PWD="/home/ben/app/mib3/dev/src/Websocket-server/tsd-audioclient-app-mib3/1/workspace"
declare -i RANDOM
declare -- SECONDS
declare -x SHELL="/bin/bash"
declare -r SHELLOPTS="braceexpand:errtrace:hashall:interactive-comments:nounset:pipefail"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x TERM="xterm-256color"
declare -ir UID="1000"
declare -x USER="ben"
declare -- _="PATH"
